﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Silinebilir", "Silinebilir\Silinebilir.csproj", "{6856450F-F751-46E4-9C11-941BF12256EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6856450F-F751-46E4-9C11-941BF12256EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6856450F-F751-46E4-9C11-941BF12256EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6856450F-F751-46E4-9C11-941BF12256EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6856450F-F751-46E4-9C11-941BF12256EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFF517F3-E91D-4CE8-A9A2-0664D28F7B59}
	EndGlobalSection
EndGlobal
